#Config file for Distance Probablities

[DefaultSection]
chr_sizes: <Path to file with chromosome sizes to analyze>
bin_bed: <Path to bed file with information corresponding to bins for triplet interaction matrix> 
contact_file: <Path to ICE normalized interaction contacts>
compartment_file: <Path to compartment scores>
output: <Output File> 
resolution:<Resolution For Analysis>
