#Configuration file for FISH analysis
#All lists must be comma seperated and have matching lengths with matched samples lined up
#
[DefaultSection]
nucleiArea: 

nucleiVol: 

nucleiCoordinate: 

GFP_coordinates: 

GFP_dists: 

GFP_nuclei:

RFP_coordinates: 

RFP_dists: 

RFP_nuclei:

Outfile: 
