#Takes in parameter for random permutation
#All gene nomenclature should match between files

[DefaultSection]
#gene list in all capitals
gene_list: <Gene list in all caps, must be comma seperated 
genes_file: <Path to gene list for all chromosomes, must contain start and stop information>
contact_file: <Path to ICE normalzied file - triplet matrix> 
bed_file: <Path to bed file for bins used in ICE normalized file> 
background: <Optional path to background gene list> 
score_output: <Output for each pairwise interaction> 
perm_output: <Output for the experimental value and all 1000 permuations> 

